* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Balsamiq Sans', cursive;
    font-size: 16px;
}

h1 {
    color: #54BFBC;
}

a {
    text-decoration: none;
}

.btn {
    border: none;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #54BFBC;
    border-color: #54BFBC;
    color: white;
}

.btn:hover {
    background-color: black;
    border-color: #54BFBC;
    color: white;
}

.main {
    position: relative;
    text-align: center;
}

.main-center {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-center h1 {
    color: white;
}

.main-center h3 {
    color: white;
}

/* COURSES */

.courses-section{
    /* border: 1px solid red; */
}

.checked {
    color: orange;
}

.card {
    box-shadow: 5px 10px 18px #888888;
    margin: auto;
    /* border: 1px solid rebeccapurple; */
}

.flip-card {
    /* background-color: transparent; */
    height: 500px;
    perspective: 1000px;
    /* border: 1px solid red; */
    box-shadow: 5px 10px 18px #888888;
}

.flip-card-inner {
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
} */
/* .flip-card-flipped .flip-card-inner {
    transform: rotateY(180deg);
} */
.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

.flip-card-front,
.flip-card-back {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    color: black;
}

.flip-card-back {
    color: black;
    transform: rotateY(180deg);
}

.why-we {
    /* border: 1px solid red; */
}

.why-we img {
    width: 150px;
}

.one {
    /* border: 1px solid red; */

}

/* our-students */

/* Custom style for the carousel controls */
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2354BFBC' viewBox='0 0 8 8'%3E%3Cpath d='M0 4l8-4V8z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2354BFBC' viewBox='0 0 8 8'%3E%3Cpath d='M8 4L0 8V0l8 4z'/%3E%3C/svg%3E");
}

/* Custom style for the carousel controls */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    color: #54BFBC;
}

.carousel-control-prev {
    left: -20px;
}

.carousel-control-next {
    right: -20px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
}

/* Custom style for the rounded image */
.rounded-circle {
    border: 5px solid white;
    padding: 4px;
}

.card-body {
    background-color: white;
    border-radius: 5px;
}

/* demo */
.demo-class {
    /* margin-top: 100px; */
    /* border: 1px solid red; */
    background-color: #54BFBC;
    /* border-radius: 20px; */
    text-align: center;
}

.demo-class h3 {
    color: white;
}

.demo-class .btn {
    background-color: white;
    color: black;
}

.demo-class .btn:hover {
    background-color: black;
    border-color: #54BFBC;
    color: white;
}

/* Custom CSS */
@media (max-width: 991.98px) {
    .navbar-brand {
        margin-right: auto;
        margin-left: 60px;
    }

    .navbar-toggler {
        order: -1;
        margin-right: 0.5rem;
    }
}

@media (min-width: 992px) {
    .card {
        width: 88%;
        height: 500px;
    }
}